{
  "ConnectionStrings": {
    "PedidosDb": "Host=postgres;Port=5432;Database=pedidosdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  }
}
